src/protobuf/DeleteAlarms.proto

import "MetricAlarm.proto";
package topstack_MonitorQuery;

option java_package = "com.transcend.monitor.message";
option java_outer_classname = "DeleteAlarmsMessage";


message DeleteAlarmsRequest {
    required bool typeId = 400;
    required string requestId = 1;
    required string callerAccessKey = 2;
    optional string action = 3 [default = ""];
    repeated string alarmName = 4;
}

message DeleteAlarmsResponse {
    required bool typeId = 401;
    required string requestId = 1;
    required string callerAccessKey = 2;
}
